.is__booking-page
    width: 95vw
    max-width: 640px
    margin: 20vh auto

    .booking_accordion
        background-color: var(--theme-color-secondary-alpha-010)
        padding: 1.6rem
        margin-bottom: 2rem
        border-radius: 8px

        & > p
            margin: 0

    .booking_wrap
        max-height: 0
        overflow: hidden
        transition: .6s

    .booking_update > .form-control.input
        display: none
