.is__contact-page

  .slow-atoms__page-content
    display: flex
    flex-direction: column
    width: 100vw
    margin: 0 auto
    padding: 15vh 0

  .page-content__contact-form

    background-color: var(--theme-color-alpha-020)
    border-left: solid 8px var(--theme-color)

  .page-content__contact-form
    width: 100%

  .page-content__contact-form,
  .page-content__contact-details
    padding: 5rem 5rem

  .contact-form__header
    color: var(--theme-color)
    margin-bottom: 4rem

  .wpcf7 input[type="text"],
  .wpcf7 input[type="email"],
  .wpcf7 textarea
    width: 100%
    font-size: $font-size

  .contact-details__options-header
    margin: 0

  .contact-details__options
    display: flex
    flex-direction: column
    row-gap: 3rem

    &  li
      display: flex
      column-gap: 3rem

      & > i
        display: flex
        align-items: center
        justify-content: center
        font-size: $font-size * 1.5
        width: $font-size * 3.5
        height: $font-size * 3.5
        background-color: var(--theme-color)
        color: $soft-white
        border-radius: 9999px


  .contact-details__address
    margin-top: 5rem

  .contact-details__address-department

    & > p
      color: var(--theme-color-compliment)
      font-size: $font-size * 1.2
      font-weight: 600

  .contact-details__address-entry
    margin: 0



@media only screen and (min-width: 764px)

  .is__contact-page

    .slow-atoms__page-content
      display: flex
      flex-direction: column
      width: 90vw
      margin: 0 auto
      padding: 15vh 0

    .page-content__contact-form
      width: 100%

    .page-content__contact-form,
    .page-content__contact-details
      padding: 5rem 5rem

    .contact-form__header
      color: var(--theme-color)
      margin-bottom: 4rem

    .wpcf7 input[type="text"],
    .wpcf7 input[type="email"],
    .wpcf7 textarea
      width: 100%
      font-size: $font-size

    .contact-details__options-header
      margin: 0

    .contact-details__options
      display: flex
      flex-wrap: wrap
      flex-direction: row
      row-gap: 1rem
      column-gap: 3rem

      &  li
        display: flex
        column-gap: 1rem

        & > i
          display: flex
          align-items: center
          justify-content: center
          font-size: $font-size * 1.5
          width: $font-size * 3.5
          height: $font-size * 3.5
          background-color: var(--theme-color)
          color: $soft-white
          border-radius: 9999px


    .contact-details__address
      margin-top: 5rem

    .contact-details__address-department

      & > p
        color: var(--theme-color-compliment)
        font-size: $font-size * 1.2
        font-weight: 600

    .contact-details__address-entry
      margin: 0



@media only screen and (min-width: 1024px)

  .is__contact-page

    .slow-atoms__page-content
      display: flex
      flex-direction: row
      width: 80vw
      margin: 0 auto
      padding: 15vh 0

    .page-content__contact-form
      width: 40vw

    .page-content__contact-form,
    .page-content__contact-details
      padding: 5rem 5rem

    .contact-form__header
      color: var(--theme-color)
      margin-bottom: 4rem

    .wpcf7 input[type="text"],
    .wpcf7 input[type="email"],
    .wpcf7 textarea
      width: 100%
      font-size: $font-size

    .contact-details__options-header
      margin: 0

    .contact-details__options
      display: flex
      flex-direction: column
      row-gap: 3rem

      &  li
        display: flex
        column-gap: 3rem

        & > i
          display: flex
          align-items: center
          justify-content: center
          font-size: $font-size * 1.5
          width: $font-size * 3.5
          height: $font-size * 3.5
          background-color: var(--theme-color)
          color: $soft-white
          border-radius: 9999px


    .contact-details__address
      margin-top: 5rem

    .contact-details__address-department

      & > p
        color: var(--theme-color-compliment)
        font-size: $font-size * 1.2
        font-weight: 600

    .contact-details__address-entry
      margin: 0
