.is__front-page,
.is__people-archive

	.slow-atoms__page-content
		width: 90vw
		margin: 0 auto
		display: flex
		flex-direction: column

	.front__page-title
		margin: 15vh auto
		padding: 0

	.wp-block-columns
		flex-direction: column-reverse
