.person__thumbnail-wrap
  position: relative
  width: 90vw
  height: 60vh
  border-radius: 5vw 0 5vw
  overflow: hidden
  margin: 0 auto

.person__thumbnail
  height: 100%
  width: 100%
  object-fit: cover
  object-position: top
  border: solid 1px var(--theme-color)

.person__name-header
  display: flex
  flex-direction: column
  width: 90vw
  margin: 0 auto
  padding: 2rem 0
  z-index: 3
  color: $pure-white
  border-radius: 30px 0 0

.is__single-person
  margin: 0 auto
  padding: 15vh 0
  width: 100vw
  background-color: var(--theme-color)

  .person__name-header
    border-radius: 5vw 0 5vw

  .person__name
    color: inherit

  .person__meta
    position: relative
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 20px
    z-index: 3
    margin: 3rem 0
    padding: 0

  .person__meta-item
    line-height: 1

    & > *
      font-size: $font-size

    & > *
      color: $pure-white

  .person__meta-entry
    display: flex
    flex-direction: row
    column-gap: 10px
    align-items: baseline
    margin: 0
    color: $soft-white

    & > p
      margin: 0
      color: $soft-white

  .person__bio-wrap
    color: $soft-white

.is__people-archive

  .people__list
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    margin: 15vh auto
    row-gap: 15vh

  .is__people-archive-entry
    position: relative
    overflow: hidden
    padding-right: 20px
    padding-bottom: 20px
    margin: 0 5vw

  .person__thumbnail
    //filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();
    filter: sepia(.2) invert(0) saturate(1) hue-rotate(10deg)

  .person__name-header
    position: absolute
    bottom: -20px
    left: 20px
    background-color: var(--theme-color-alpha-090)
    width: 100%
    padding: 1rem 10px 0rem 2rem
    @include default-trans
    height: $font-size * 6
    max-height: $font-size * 6
    //border-radius: 2rem 0 0
    z-index: 3

  .person__name
    color: $pure-white
    font-size: 2.3rem // Keeps long names in field

  .person__office
    display: none
    visibility: hidden

  .person__meta
    display: none
    visibility: hidden

@media only screen and (min-width: 1024px)

  .is__single-person
    margin: 0 auto
    padding: 15vh 0
    width: 100vw
    margin-bottom: -30vw

    .person__thumbnail-wrap
      width: 80vw
      height: 80vh

    .person__thumbnail
      height: 100%
      width: 35vw

    .person__name-header
      display: flex
      flex-direction: column
      row-gap: 3rem
      position: relative
      top: -75vh
      left: 35vw
      width: 60vw
      margin: 0
      padding: 2rem 3rem
      border: solid 1px var(--theme-color)
      background-color: rgba($pure-white , .95)
      //border-radius: 2rem 0 0
      z-index: 3
      box-shadow: 3px 3px 10px rgba(0,0,0,.2)

    .person__name
      color: var(--theme-color)

    .person__meta
      position: relative
      display: flex
      justify-content: flex-start
      column-gap: 20px
      top: 0
      left: 0
      z-index: 3
      margin: 0
      padding: 0

    .person__meta-item

      line-height: 1

      & > *
        font-size: $font-size

      & > *
        color: var(--theme-color)

    .person__meta-entry
      display: flex
      flex-direction: row
      column-gap: 10px
      align-items: baseline
      margin: 0

      & > p
        margin: 0
        color: var(--theme-color)

    .person__bio-wrap
      color: var(--theme-color)

  .is__people-archive

    .people__list
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      flex-direction: row
      max-width: 1200px
      margin: 15vh auto
      column-gap: 10px
      row-gap: 15vh

    .is__people-archive-entry
      position: relative
      overflow: hidden
      padding-right: 20px
      padding-bottom: 20px
      margin: 0

      &:hover
        .person__name-header
          height: 40vw
          max-height: 350px

        .person__meta
          opacity: 1

    .person__thumbnail-wrap
      position: relative
      max-width: 250px
      max-height: 350px
      width: 30vw
      height: 40vw
      //border-radius: 3rem 0 0
      overflow: hidden

      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        //background-image: linear-gradient(120deg, var(--theme-color-dark), var(--theme-color-light ))
        //opacity: .2
        z-index: 2

    .person__thumbnail
      height: 100%
      width: 100%
      object-fit: cover
      //filter: grayscale(.8)

    .person__name-header
      position: absolute
      bottom: -20px
      left: 20px
      background-color: var(--theme-color-alpha-090)
      width: 100%
      padding: 1rem 10px 0rem 2rem
      @include default-trans
      height: $font-size * 6
      max-height: $font-size * 6
      //border-radius: 2rem 0 0
      z-index: 3

    .person__name
      color: $pure-white

    .person__office
      display: none
      visibility: hidden

    .person__meta
      position: relative
      display: flex
      justify-content: flex-start
      column-gap: 20px
      top: 0
      left: 0
      z-index: 3
      opacity: 1
      margin: 0
      padding: 4rem 0 0 0
      visibility: visible


    .person__meta-entry > p
      display: none
      visibility: hidden

    .person__meta-item

      &  i
        font-size: $font-size * 2

      & > *
        color: $soft-white
