.sticky
	display: block

.updated:not(.published)
	display: none


.slow-atoms__page-content,
.entry-content,
.entry-summary
	margin: 1.5em 0 0

.page-links
	clear: both
	margin: 0 0 1.5em


@media only screen and (min-width: 1024px)

	.slow-atoms__page-content
		.wp-block-columns
			flex-direction: row
