.is__single-research
  display: flex
  flex-direction: column
  width: 90vw
  margin: 15vh auto

.is__research-archive

  .research__list
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    margin: 15vh auto
    row-gap: 15vh

  .is__research-archive-entry
    width: 95vw
    display: flex
    flex-direction: column-reverse
    margin: 0 auto

    .research__thumbnail-wrap
      display: none
      visibility: hidden

  .footer-edit-link
    display: none
    visibility: hidden

@media only screen and (min-width: 1024px)

  .is__single-research
    width: 80vw
    max-width: 1200px
    margin: 20vh auto

    .research__project-header
      width: 100%
      margin-bottom: 10vh 

      .research__project-title
        text-transform: uppercase

    .entry-content
      width: 100%

  .is__research-archive

    .footer-edit-link
      display: inline-block
      visibility: visible
      position: absolute
      bottom: 0
      //transform: translateY(100px)
      z-index: 9998

    .research__list
      flex-direction: row
      column-gap: 8.5vw
      row-gap: 20vh
      margin: 20vh 5vw
      //max-width: 1200px

    .is__research-archive-entry
      width: 37vw
      height: 32vh
      position: relative
      //overflow: hidden
      @include default-box-shadow

      .research__thumbnail-wrap
        display: block
        visibility: visible
        overflow: hidden

    .research__project-copy-wrap
      display: flex
      flex-direction: row
      position: absolute
      top: 0
      width: 37vw
      bottom: 0
      overflow: hidden

    .research__project-header
      @include default-trans
      height: 32vh
      width: 20vw
      background-color: var(--theme-color-alpha-080)
      padding: 3rem 3rem 0 3rem

      .research__project-title
        @include default-link-trans
        color: $pure-white

    .research__project-excerpt-wrap
      //visibility: hidden
      @include default-trans
      opacity: 0
      transform: translateX(20px)
      display: flex
      align-items: center
      height: 32  vh
      width: 17vw
      bottom: 0
      background-color: var(--theme-color-alpha-080)
      padding: 2rem 1rem 0 10px
      visibility: visible

      & > .research__project-excerpt

        color: $pure-white

    .research__project-link

      &:hover
        .research__project-excerpt-wrap
          opacity: 1
          transform: translateX(0)
          background-color: var(--theme-color)

        .research__project-title
          color: rgba($pure-white, .4)

        .research__project-header
          background-color: var(--theme-color)
