.teaching__content
    width: 100vw
    max-width: 1000px
    margin: 10vh auto
    min-height: 10vh

.teaching__courses-list
    display: flex
    flex-direction: column
    margin-top: 10vh

.teaching_courses-item
    margin: 0 auto
    padding: 2rem 0

.teaching__content-list
    display: flex
    flex-direction: column
    justify-content: left

.teaching-list-item
    flex-basis: 25%
    font-family: "Roboto", sans-serif
    list-style: none
    color: white
    box-sizing: border-box
    display: flex
    height: 120px
    align-items: center
    background-color: var(--theme-color-primary)
    transition: 0.8s ease-in-out
    padding: 1rem 2rem
    margin: 20px 40px
    border-radius: 16px

.teaching__content-overview
    //width: 100%
    flex-basis: 100%
    background-color: var(--theme-color-secondary)

.teaching-list-nav
    display: flex
    justify-content: space-between
    width: 100%

.teaching-link-url
    color: $soft-white

    &:visited
        color: $soft-white

.teaching-link-download
    color: $soft-white

    &:visited
        color: $soft-white

.teaching__content-row
    border-bottom: solid 2px $soft-grey 

@media only screen and (min-width: 1024px)

    .teaching__content
        width: 100vw
        max-width: 1200px
        margin: 10vh auto
        min-height: 10vh

    .teaching__courses-list
        justify-content: center
        flex-direction: row
        
    .teaching_courses-item
        font-size: 2rem
        display: flex
        align-items: center
        justify-content: center
        width: 40%
        padding: 5rem
        background-color: var(--theme-color-primary)
        border-radius: 16px
        text-align: center
        color: white
    
    .teaching_courses-item-link, .teaching_courses-item-link:visited
        color: white
        text-decoration: none
        text-transform: uppercase

        &:hover
            color: var( --theme-color-accent )

    .teaching__content-row
        border: none

    .teaching__content-list
        flex-direction: row

    .teaching-list-nav
        &:hover > a
            color: $perfect-grey

        a:hover
            color: $pure-white


    .teaching__content-row:first-child > .teaching__content-list > .teaching-list-item
        padding: 2rem 10rem
        background-color: var(--theme-color-secondary)

        & > .teaching-list-nav > .teaching-link
            font-size: 2.6rem
            text-transform: uppercase