.is__wiki-archive

  .wiki__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 80%
    max-width: 800px
    margin: 10vh auto

  .wiki-entry
    width: 33%


.is__single-wiki
  width: 80%
  max-width: 800px
  margin: 10vh auto
