/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object
	max-width: 100%


img
	height: 100%
	// Make sure images are scaled correctly.
	width: 100%
	// Adhere to container width.
	object-fit: cover


figure
	margin: 1em 0
	// Extra wide images within figure tags don't overflow the content area.

.slow-atoms__page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley
	border: none
	margin-bottom: 0
	margin-top: 0
	padding: 0


/* Make sure logo link wraps around logo image. */
.custom-logo-link
	display: inline-block


.is__box-shadow > img
	box-shadow: var(--theme-color-alpha-040) 4px 4px 6px
	transition: all .4s ease-in-out
	transform: scale(1)

.is__box-shadow:hover > img
	box-shadow: var(--theme-color-alpha-040) 2px 2px 4px
	transform: scale(.99)

.is__transparent-png > img
		box-shadow: none

.is__transparent-png:hover > img
		box-shadow: none
