p 
	margin-bottom: 1.5rem


dfn,
cite,
em,
i 
	font-style: italic


blockquote 
	margin: 0 1.5em


address 
	margin: 0 0 1.5em


pre 
	background: $color__background-pre
	font-family: $font__pre
	line-height: $font__line-height-pre
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code,
kbd,
tt,
var 
	font-family: $font__code
	color: var(--theme-color-accent)
	//background-color: var(--theme-color-primary-alpha-020)
	padding: 0 6px


abbr,
acronym 
	border-bottom: 1px dotted $color__border-abbr
	cursor: help


mark,
ins 
	background: $color__background-ins
	text-decoration: none


big 
	font-size: 125%

.small
	font-size: 80%

.blurb-accent
	max-width: 800px
	margin: 0 auto
	padding: 0 2rem
	color: var(--theme-color-primary)
	border-left: 3px solid var(--theme-color-accent)