h1,
h2,
h3,
h4,
h5,
h6
	clear: both
	margin: 0 0 3rem
	padding: 0

h1,
h2,
h3
	font-family: $header-font-family

p,
a
	margin: 0
	padding: 0

h1
	font-size: $font-size * 1.8
h2
	font-size: $font-size * 1.6
h3
	font-size: $font-size * 1.4
h4
	font-size: $font-size * 1.2
h5
	font-size: $font-size * 1
h6
	font-size: $font-size * 1


h1,
h2,
h3
	font-weight: $heavy-font

h4,
h5,
h6
	font-weight: $medium-font


@media only screen and (min-width: 764px)

	h1
		font-size: $font-size * 3.6
	h2
		font-size: $font-size * 1.8
	h3
		font-size: $font-size * 1.6
	h4
		font-size: $font-size * 1.4
	h5
		font-size: $font-size * 1.2
	h6
		font-size: $font-size * 1
