body,
button,
input,
select,
optgroup,
textarea
	color: $color__text-main
	font-family: $fallback-font-family
	font-family: $font__main
	font-size: $font-size
	line-height: $font__line-height-body
	font-weight: $medium-font

// Global typography styles

html
	font-size: 62.5%	

@import "headings"
@import "copy"
