// Center block
@mixin center-block
	display: block
	margin-left: auto
	margin-right: auto


// Column width with margin
@mixin column-width($numberColumns: 3)
	width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns )

//--------------------------------------------------------------
//  Animations
//--------------------------------------------------------------

@mixin default-trans
	transition: all .4s ease-in-out

@mixin default-link-trans
	transition: all .2s ease-in-out

@mixin default-sub-link-trans
	transition: all .5s ease-in-out

@mixin default-box-shadow
	box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
