$nav-height: 15vh
$nav-scrolled-height: 10vh



.site-header
	@include default-trans
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	background-color: rgba($pure-white,0)
	height: $nav-height
	position: fixed
	width: 100vw
	margin: 0
	padding: 0 5vw
	top: 0
	z-index: 99998 // Below the WP toolbar

	.custom-logo-link > img
		@include default-trans
		filter: drop-shadow(0 2px 2px rgba($soft-black, 0.3))
		max-height: $nav-height * .6
		height: $nav-height * .6
		width: $nav-height * .6
		//transform: rotateZ(0)

	.menu-navbar-container
		width: 0
		position: absolute
		right: 0
		top: 0
		transition: .5s ease-in-out
		z-index: -1

		.menu-item
			display: none
			opacity: 0

	.nav-active
		// we toggle this class in mobile-nav-slider.js on burger click
		width: 100vw

		.menu-item
			display: block

	.navbar--list
		display: flex
		align-self: baseline
		background-color:  $soft-grey
		color: $pure-white
		flex-direction: column
		height: 98vh
		margin-left: 5vw
		padding: 20vh 10vw
		line-height: 4rem
		z-index: -1
		border-radius: 0	0 0 5rem
		border: solid 1px $soft-black
		box-shadow: -3px 3px 8px rgba(0,0,0,.2)

	.menu-item > a
		text-decoration: none

		&:link,
		&:visited,
		&:focus,
		&:active
			color: $soft-black

	.sub-menu-wrap
		display: none
		visibility: hidden

.nav-scrolled
	height: $nav-scrolled-height
	background-color: $soft-grey
	border-bottom: solid 1px rgba(black,.2)
	animation: gradient 2s ease forwards

	.custom-logo-link > img
		//filter: drop-shadow(0 2px 2px rgba($soft-black, 0.3))
		max-height: $nav-scrolled-height * .6
		height: $nav-scrolled-height * .6
		width: $nav-scrolled-height * .6
		//margin-top: $nav-scrolled-height * .8
		//transform: rotateZ(20deg)


.burger
	cursor: pointer
	display: block

	& > div
		background-color: $pure-white

.burger-active > div
	background-color: $soft-black

.is__light-background .burger > div
	background-color: $soft-black

.nav-scrolled .burger
		& > div
			background-color: $soft-black

.burger-line-1,
.burger-line-2,
.burger-line-3
	height: 1px
	margin: 7px
	width: 25px

.burger-line-1
	transition: all .6s ease-in-out

.burger-line-2
	transition: all .3s ease-in-out
	transition-delay: .3s

.toggle
	.burger-line-1
		width: 8px

	.burger-line-2
		transition-delay: 0s
		width: 17px

@keyframes navLinksFade
	// the timings for this are set in mobile-nav-slider.js
	from
		opacity: 0
		transform: translateX(40px)

	to
		opacity: 1
		transform: translateX(0)


@media screen and (max-width: 768px)

	.navbar--list > :first-child
		border-top: solid 1px $soft-black


@media only screen and (min-width: 768px)

	.burger
		display: none
		visibility: hidden

	.site-header
		.menu-item > a
			&:link,
			&:visited,
			&:focus,
			&:active
				color: $pure-white

	.is__light-background
		.menu-item > a
			&:link,
			&:visited,
			&:focus,
			&:active
				color: var(--theme-color)

	.nav-scrolled .navbar--list a:link,
	.nav-scrolled .navbar--list a:visited,
	.nav-scrolled .navbar--list a:focus,
	.nav-scrolled .navbar--list a:active
		color: var(--theme-color)

	.site-header.nav-scrolled .navbar--list a::after

		background-color: var(--theme-color)

	.site-header .menu-navbar-container .menu-item
		display: block
		opacity: 1

	.main-navigation
		display: block

		.menu-item:hover > .sub-menu-wrap,
		.menu-item:focus > .sub-menu-wrap
			visibility: visible
			opacity: 1
			transform: translateY(0) scale(1) rotateX(0)
			transform-origin: top

		.sub-menu
			list-style: none
			margin: 0
			padding: 25px
			box-shadow: 2px 2px 5px 2px rgba($pure-black, .2)
			border-radius: 6px
			background-color: $soft-white

			.menu-item > a
				white-space: nowrap
				color: $soft-black
				line-height: $font-size * 2.5
				&::after
					margin: 10px 0 0

		.menu-navbar-container
			width: auto
			position: inherit
			transition: none

		.sub-menu-wrap
			visibility: hidden
			opacity: 0
			float: left
			position: absolute
			top: 100%
			z-index: 99998
			transform: translateY(20px) scale(1.05) rotateX(20deg)
			transform-origin: top
			@include default-sub-link-trans
			display: flex
			flex-direction: column
			background-color: rgba(0,0,0,0)
			padding-top: 10px

			&:before
				background: $pure-white
				content: ""
				display: block
				height: 16px
				width: 16px
				left: 5px
				top: 4px
				position: absolute
				bottom: 100%
				border-radius: 2px
				transform: rotate(-45deg) translateY(4px)
				z-index: -1


	@keyframes gradient
		0%
			background-position: 0% 50%

		100%
			background-position: 100% 50%

	.site-header
		.navbar--list
			margin: 0
			padding: 0
			flex-direction: row
			background-color: rgba(255,255,255,0)
			height: auto
			line-height: normal
			border-radius: 0
			border: none
			box-shadow: none

			li
				position: relative

			a
				@include default-link-trans
				display: inline-block
				position: relative
				padding: 4px
				margin-right: 15px
				font-weight: 400
				border-radius: 2px

				&::after
					content: ''
					position: absolute
					width: $font-size * 2
					transform: scaleX(0)
					height: 2px
					bottom: 0
					left: 0
					transform-origin: bottom right
					transition: transform 0.25s ease-out
					background-color: $pure-white

				&:hover,
				&:active,
				&:focus
					&::after
						transform: scaleX(1)
						transform-origin: bottom left
	.is__light-background
		.navbar--list
			a::after
				background-color: var(--theme-color)


	#primary-menu
		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a
			&::after
				transform: scale(1)

		.sub-menu-wrap > .current-menu-item > a
			&::after
				margin: 10px 0
