body
	background: $color__background-body
	// Fallback for when there is no custom background color defined.

.site-main
	overflow: hidden

.default-page > .entry-content
	width: 80vw
	max-width: 1200px
	margin: 0 auto

.grecaptcha-badge
	visibility: hidden
