

.slow-atoms__button
	appearance: none
	border: none
	border-radius: 6px
	box-shadow: rgba( $pure-white , .2 ) 8px 8px 0
	color: var(--theme-color-primary)
	cursor: pointer
	display: inline-block
	list-style: none
	padding: 2rem
	position: relative
	transition: all .3s cubic-bezier(0.3, 0, 0.5, 1)
	user-select: none
	touch-action: manipulation
	vertical-align: middle
	white-space: nowrap
	word-wrap: break-word
	min-width: 200px
	width: 100%
	transform: translateY(0)

	&:hover
		box-shadow: rgba( $pure-white , .3 ) 4px 4px 0
		transform: translateY(2px)

	&:disabled
		background-color: #FAFBFC
		border-color: rgba(27, 31, 35, 0.15)
		color: #959DA5
		cursor: default


	&:active
		background-color: #EDEFF2
		box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset
		transition: none 0s

	&:focus
		outline: 1px transparent

	&:before
		display: none

	&:-webkit-details-marker
		display: none
