a
	@include default-link-trans
	color: $color__link
	text-decoration: none


	&:visited
		color: $color__link

	&:hover,
	&:focus,
	&:active
		color: $color__link-hover


	&:focus
		outline: thin dotted


	&:hover,
	&:active
		outline: 0

.site-info > p > a,
.site-info > p > a:visited
	color: inherit

.link_on_dark,
.link_on_dark:visited
	color: $soft-white

	&:hover,
	&:focus,
	&:active
		color: $color__link-hover

