.table-container
	margin: 0 0 2rem 0
table 
	margin: 0
	width: 100%
	overflow-x: auto
	border-collapse: collapse

table, th, td
	border: 1px var(--theme-color-secondary) solid

th, td
	padding: 6px
	text-align: left

th
	text-align: left
