// Global typography
$fallback-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font__main: Helvetica, sans-serif
$header-font-family: 'Poppins', sans-serif
$font__code: monospace
$font__pre: "Courier 10 Pitch", courier, monospace
$font__line-height-body: 1.5
$font__line-height-pre: 1.6

$font-size: 1.8rem

$lg-font-size: 2.4rem

$sm-font-size: 1.2rem

$xsm-font-size: .8rem

$letter-spacing: .1rem

$medium-font: 100

$heavy-font: 300
